<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Surging.Core.Caching" Version="1.0.0" />
    <PackageReference Include="Surging.Core.KestrelHttpServer" Version="1.0.0" />
  </ItemGroup>

</Project>
