# lcfc.auth

./: lcfc.auth.sln
lcfc.auth.IModules/: lcfc.auth.IModules.csproj
lcfc.auth.IModules/Account/: IAccount.cs  IAccountCreate.cs  IAccountDelete.cs  IAccountService.cs  IAccountUpdate.cs
lcfc.auth.IModules/Common/: ICreateTime.cs  IDeleted.cs  IDomainKey.cs  ILanguage.cs  IPrimaryKey.cs  IUpdateTime.cs
lcfc.auth.IModules/Domain/: IDomain.cs  IDomainCreate.cs  IDomainDelete.cs  IDomainView.cs
lcfc.auth.IModules/Location/: ILocation.cs  ILocationManage.cs  ILocationService.cs
lcfc.auth.IModules/Passport/: IPassport.cs  IPassportManage.cs  IPassportService.cs
lcfc.auth.IModules/Role/: IRole.cs  IRoleManage.cs  IRoleService.cs
lcfc.auth.Modules/: Class1.cs  lcfc.auth.Modules.csproj
lcfc.auth.Modules/Domain/: DomainCreateService.cs  DomainDeleteService.cs  DomainViewService.cs
lcfc.auth.Modules/Repositories/: DomainRepository.cs
lcfc.auth.data/: Class1.cs  MyDbContext.cs  lcfc.auth.data.csproj
lcfc.auth.data/Entities/: Account.cs  AccountRoleMap.cs  Domain.cs  Location.cs  Passport.cs  Role.cs  RoleModuleMap.cs
lcfc.auth.data/Migrations/: 20190218031239_InitialCreate.Designer.cs  20190218031239_InitialCreate.cs  20190218055900_20190218r1.Designer.cs  20190218055900_20190218r1.cs  MyDbContextModelSnapshot.cs
lcfc.auth.services.client/: Program.cs  Startup.cs  eventBusSettings.json  lcfc.auth.services.client.csproj  surgingSettings.json
lcfc.auth.services.server/: Program.cs  Startup.cs  cacheSettings.json  eventBusSettings.json  surgingSettings.json
