<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lcfc.auth.data\lcfc.auth.data.csproj" />
    <ProjectReference Include="..\lcfc.auth.IModules\lcfc.auth.IModules.csproj" />
  </ItemGroup>

</Project>
