<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cacheSettings.json" />
    <None Remove="eventBusSettings.json" />
    <None Remove="nLog.config" />
    <None Remove="surgingSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cacheSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="eventBusSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="surgingSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Surging.Core.Caching" Version="1.0.0" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="1.0.0" />
    <PackageReference Include="Surging.Core.Codec.ProtoBuffer" Version="1.0.0" />
    <PackageReference Include="Surging.Core.Consul" Version="1.0.0" />
    <PackageReference Include="Surging.Core.DotNetty" Version="1.0.0" />
    <PackageReference Include="Surging.Core.EventBusKafka" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lcfc.auth.data\lcfc.auth.data.csproj" />
    <ProjectReference Include="..\lcfc.auth.IModules\lcfc.auth.IModules.csproj" />
    <ProjectReference Include="..\lcfc.auth.Modules\lcfc.auth.Modules.csproj" />
  </ItemGroup>

</Project>
